<?php
// Класс контроллера реализует в себе
// базовые методы для создания View
// при объявлении (в конструкторе),
// действие index и внутренние поля
// модели и View, поэтому он будет
// описан как абстрактный класс.
abstract class Controller {
    // Поле модели:
    public $model;
    // Поле представления:
    public $view;

    // Конструктор, который при создании
    // экземпляра класса-наследника сразу
    // создаёт экземпляр класса View
    // и сохраняет его в поле представления:
    public function __construct() {
        $this->view = new View();
    }

    // Пустой метод для действия index:
    public function action_index() {}
}